{% load socialaccount %}
{% load static %}

<div class="navTotal">
    <div class="offcanvas offcanvas-start" id="demo">
      <div class="offcanvas-header">
        <button type="button" class="btn-close ml-auto" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body ml-2">
        <a href="/" class="text-decoration-none"><h3 class="offcanvas-title mb-3 logo">almost9</h3></a>
        <form class="input-group mb-4 offcanvas-content">
          {% csrf_token %}
          <input name="search" type="text" class="form-control" placeholder="search" id="search-input"
                 aria-label="search" aria-describedby="button-addon2">

          <button class="btn searchBtn" type="submit" onclick="searchPost();">검색</button>
        </form>
        <a class="nav-link active ml-2 mb-4 nav-menu" aria-current="page" href="/">HOME</a>
        <a class="nav-link ml-2 mb-4 nav-menu" href="/about_us/">ABOUT</a>
        <a class="nav-link ml-2 mb-4 nav-menu" href="/product/">SHOP</a>
      </div>
    </div>

    <script>
          function searchPost() {
              let searchValue = document.getElementById('search-input').value.trim();
              if(searchValue.length > 1) {
                  location.href = "/product/search/" + searchValue + "/";
              }
              else {
                  alert('검색어('+ searchValue +')가 너무 짧아요.');
              }
          };
          document.getElementById('search-input').addEventListener('keyup', function(event){
              if (event.key === 'Enter') {
                  searchPost();
              }
          });
      </script>


    <div class="row py-3" id="nav">
      <div class="col">
        <h3 class="menu-bar mt-2 ml-5" data-bs-toggle="offcanvas" data-bs-target="#demo">☰</h3>
      </div>
      <div class="col text-center">
        <a href="/" class="navbar-brand">
          <h1 class="nav-brand logo">almost 9</h1>
        </a>
      </div>
      <div class="col">
        <ul class="nav justify-content-space-between nav-menu mt-2 mr-5 float-right">
          {% if user.is_authenticated %}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {% if user.socialaccount_set.all.0.get_avatar_url %}
                <img class="rounded-circle mr-3" src="{{user.socialaccount_set.all.0.get_avatar_url}}" width="25px" />
                {% else %}
                <img class="rounded-circle mr-3" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" width="25px" />
                {% endif %}
                {{user.username}}
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item nav-menu" href="/accounts/logout/" style="#c95020;">LogOut</a> <!-- <a href="/accounts/logout/"> : allauth에서 url 자동 처리 -->
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link active nav-menu" aria-current="page" href="/accounts/mypage">
                <span>MY</span>
              </a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link active" role="button" aria-current="page" data-toggle="modal" data-target="#loginModal">
                <i class="fa-solid fa-user"></i>
              </a>
            </li>
            {% endif %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <i class="fa-solid fa-bag-shopping"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>



<!-- Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><i class="fa-solid fa-right-to-bracket"></i> LogIn</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-6">
              <a href="{% provider_login_url 'google' %}" role="button" class="btn btn-outline-dark btn-block btn-sm">
                <i class="fa-brands fa-google"></i> LogIn with Google
              </a>
              <a role="button" class="btn btn-outline-dark btn-block btn-sm" href="/accounts/login/">
                <i class="fa-regular fa-envelope"></i> LogIn with Email
              </a>
            </div>
            <div class="col-6">
              <a href="{% provider_login_url 'naver' %}" role="button" class="btn btn-outline-dark btn-block btn-sm">
                <i class="fa-solid fa-n"></i> LogIn with Naver
              </a>
              <a role="button" class="btn btn-outline-dark btn-block btn-sm" href="/accounts/signup">
                <i class="fa-regular fa-envelope"></i> SignUp With Email
              </a>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>