{% extends 'product/base.html' %}
{% load crispy_forms_tags %}
{% load socialaccount %}

{% block head_title %}
    {{product.title}} | almost 9
{% endblock %}

{% block main_area %}
 <div class="container mt-5 ">
            <div class="text-center justify-content-center" align="center"  style="font-family: 'Noto Serif KR', serif;">
                <span class="text-light">[카테고리]</span>
                {% for category in categories %}
                <span class="ml-5 mr-5 ">
                    <a href="{{category.get_absolute_url}}" class="text-decoration-none categories">{{category}}
                        ({{category.product_set.count}})</a>
                </span>
                {% endfor %}
            </div>
        </div>
        <div class="container mt-5 mb-5">
            <div class="text-center justify-content-center" align="center" style="font-family: 'Noto Serif KR', serif;">
                <span class="text-light">[제조사]</span>
                {% for manufacturer in manufacturers %}
                <span class="ml-5 mr-5 ">
                    <a href="{{manufacturer.get_absolute_url}}" class="text-decoration-none categories">
                        {{manufacturer}} ({{manufacturer.product_set.count}})</a>
                </span>
                {% endfor %}
            </div>
        </div>


    <!-- Product section-->
    <section class="py-2 mt-5">
        <div class="container px-4 px-lg-5 my-3">
            <div class="row gx-4 gx-lg-5 align-items-center">
                <div class="col-md-6">
                    <img class="card-img-top mb-5 mb-md-0" id= "detail_img" src="{{ product.image.url }}" alt="상품 이미지" />
                </div>

                <div class="col-md-6">
                    <div class="product-info">
                            {% if product.manufacturer %}
                         <a class="badge bg-light text-decoration-none link-light mb-2"
                            href="{{product.manufacturer.get_absolute_url}}">
                            {{ product.manufacturer | upper }}
                         </a>
                        {% endif %}
                        {% if product.category %}
                        <p><a href="{{product.category.get_absolute_url}}" class="text-decoration-none categories mb-10" >{{ product.category }}</a></p>
                        {% endif %}
                        <h1 class="display-5 fw-bolder mb-10" style="color: #c95020;">{{ product.title }}</h1>
                        <p class="lead text-light mb-5">{{ product.hook_text }}</p>
                        <p class="text-light mb-5">{{ product.price }}원</p>


                        <!-- 기종 셀렉트 박스 -->
                        {% if product.types.exists %}
                        <h5 style="color: #c95020;">Type</h5>
                        <div class="selectbox mb-3">
                            <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                                <option selected>선택하세요.</option>
                                {% for type in product.types.all %}
                                <option value="{{type}}">
                                    {{type}}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        {% endif %}

                        <div class="container mb-4">
                            {% if product.types.exists %}
                                <i class="fas fa-regular fa-mobile"  style="color: white;"></i>
                                {% for type in product.types.all %}
                                    <a href="{{type.get_absolute_url}}" class="text-decoration-none text-light">
                                        <span> {{type}}</span>/
                                    </a>
                                {% endfor %}
                            {% endif %}
                        </div>

                         <!-- 색 셀렉트 박스 -->
                        {% if product.colors.exists %}
                        <h5 style="color: #c95020;">Color</h5>
                        <div class="selectbox mb-3">
                            <select class="form-select form-select-sm" aria-label=".form-select-sm example" onchange="selectBoxChange(this.value);">
                                <option selected>선택하세요.</option>
                                {% for color in product.colors.all %}
                                <option value="{{color}}">
                                    {{color}}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        {% endif %}

                        <div class="container mb-4">
                            {% if product.colors.exists %}
                                <i class="fas fa-regular fa-palette" style="color: white;"></i>
                                {% for color in product.colors.all %}
                                    <a href="{{color.get_absolute_url}}" class="text-decoration-none text-light">
                                        <span> {{color}}</span>/
                                    </a>
                                {% endfor %}
                            {% endif %}
                        </div>

                    <div class="d-flex">
                        <input class="form-control text-center me-3" id="inputQuantity" type="num" value="1" style="max-width: 3rem" />

                        <button class="btn btn-outline-dark flex-shrink-0" type="button">
                            <i class="bi-cart-fill me-1"></i>
                            Add to cart
                        </button> <br>
                         <!--스크랩-->
                            {% if user.is_authenticated %}
                                <button type="button" class="btn ml-auto" style="background-color: #fff;">
                                    {% if user in product.scrap.all %}
                                        <a href="{% url 'scrap' pk=product.pk %}">
                                            <i class="fa-solid fa-heart" style="color: #c95020;"></i>
                                        </a>
                                    {% else %}
                                        <a href="{% url 'scrap' pk=product.pk %}">
                                            <i class="fa-regular fa-heart" style="color: #c95020;"></i>
                                        </a>
                                    {% endif %}
                                </button>
                            {% endif %}

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <hr style="background: #fff; height: 1px; border: 0;">
        <p class="ml-3 my-5 text-light" style="font-family: 'Noto Serif KR', serif;">
          {{ product.content }}
        </p>
    </div>

<!-- Comments section-->
    <section class="mb-5">
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <!-- Comment form-->
                        {% if user.is_authenticated %}
                        <form class="mb-4" id="comment-form" method="post" action="{{product.get_absolute_url}}new_comment/">
                            {% csrf_token %}
                            <div class="form-group">
                                <div style="color: black; !important;">
                                     {{comment_form | crispy}}   <!-- views.py에서의 comment_form 전달 받음 -->

                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary commentBtn">Submit</button>
                        </form>
                        {% else %}  <!-- 댓글 작성시 로그인 해야함 -->
                            <a role="button" class="btn btn-dark btn-block btn-sm"
                               data-bs-toggle="modal" data-bs-target="#loginModal">
                                Log in and Leave a comment
                            </a>
                        {% endif %}

                    {% if product.comment_set.exists %} <!-- post.comment : 포스트 내의 필드 / post.comment_set : 포스트와 연결된 모델 -->
                    {% for comment in product.comment_set.iterator %}
                    <!-- Single comment -->
                    <hr>
                    <div class="media d-flex" id="comment-{{comment.pk}}">
                        <img class="rounded-circle mr-3" src="{{comment.get_avatar_url}}" width="60px"/>
                        <div class="media-body ms-3">
                        {% if user.is_authenticated and comment.author == user %}
                                <div class="float-right">
                                    <a role="button" class="btn btn-sm btn-light float-right text-dark"
                                       href="/product/update_comment/{{comment.pk}}/">
                                        Edit
                                    </a>
                                    <a role="button" class="btn btn-sm float-right"
                                       style="background-color:#c95020; color: white;"
                                       data-bs-toggle="modal" data-bs-target="#deleteCommentModal">
                                        Delete
                                    </a>
                                </div>

                                <!-- Modal -->


                                <div class="modal fade" id="deleteCommentModal" tabindex="-1" aria-labelledby="deleteCommentModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header text-dark">
                                                <h5 class="modal-title" id="exampleModalLabel">Are you sure?</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body text-dark">
                                                <del>{{comment |linebreaks}}</del>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                <a role="button" class="btn btn-secondary"
                                                   href="/product/delete_comment/{{ comment.pk }}/">
                                                    Delete
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                            <div class="fw-bold">
                                {{comment.author.username}}
                                <small class="text_muted">{{comment.created_at}}</small>
                            </div>
                            <p>{{comment.content | linebreaks}}</p>
                            {% if comment.created_at != comment.modified_at %}    <!-- 수정 됐을 때만 표시 -->
                                <p class="text-muted float-right">
                                    <small>Updated : {{comment.modified_at}}</small>
                                </p>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
    </section>

    <!-- 수정 버튼 -->
    {% if user.is_authenticated %}
        {% if user.is_superuser or user.is_staff %}
            <div class="floating_btn">
                <a href="/product/update_product/{{ product.pk }}">
                    <h3><i class="fa-solid fa-pen-to-square"></i></h3>
                </a>
            </div>
        {% endif %}
    {% endif %}








{% endblock %}
