<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | almost 9</title>
  <link rel="shortcut icon" type="image⁄x-icon" href="https://e.unicode-table.com/orig/20/d45ac026c437c9b9bc17eea764c631.png">
  <link href="{% static 'product/bootstrap4/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="screen"></link>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href="{% static '/product/css/base.css' %}" rel="stylesheet" />
  <link href="{% static 'single_pages/css/about.css' %}" rel="stylesheet" type="text/css" media="screen" />

  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=DM+Serif+Display:ital@0;1&family=Noto+Sans+KR:wght@500;700;900&family=Noto+Serif+KR&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/65f5e6b721.js" crossorigin="anonymous"></script>		<!-- fontawesome 사용시 필요 -->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
  {% include 'product/navbar.html' %}
  <section>
      <div class="container my-5">
          <div class="aboutText">
              <span class="text-light text-decoration-underline">
                  <strong>almost 9</strong> = 9 is an uncertain number just before it becomes a "just right" number like 10,
                      but it's also the largest number of 1's in a different way.
                      We believe in the power of the 'generosity' of the 9, which can be developed rather than the 'perfect' of the 10.
                      Everyone has a resolution or wish for himself.
                      In order not to forget this, some leave it as a text, some as an image, and leave it in a place where the eyes often reach.
                      This is the same. We call this place and write it down, trying to remember the essence of each moment and treat it.
                      Based on this, almost9 tries to give a new value of creative generosity by reinterpreting objects that we take for granted in our daily life.
              </span>
          </div>
          <section class="margin-for-footer my-5">
              <div class="container">
                  <div class="row">
                      <div class="col-12">
                          <h1 class="text-light mb-3" style="font-family: 'Noto Serif KR', serif;">Product Statistics in Our Shop</h1>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-8">
                          <div class="card" data-toggle="modal" data-target="#portfolio2">
                              <img class="card-img-top" src="https://i.pinimg.com/originals/52/39/d4/5239d46936713fd2c4a21d3baccbd915.jpg">
                          </div>
                      </div>

                  </div>
              </div>
          </section>
      </div>
  </section>
  <script>
       google.charts.load('current',{'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart2);

      function drawChart2() {
        var data = google.visualization.arrayToDataTable([
            ['Category', 'how many'],
            ['phone case', 10],
            ['airpods case', 5],
            ['grip tok', 3],
            ['keyring', 5],
        ]);
        var options = {
            chart: {
                title: 'Product Statistics in Our Shop',
                subtitle: 'Category',
            }
        };
        var chart = new google.visualization.PieChart(document.getElementById('mychart2'));
        chart.draw(data, options);
      };
  </script>

  <!-- modal 2-->
  <div class="modal fade" id="portfolio2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel2">Product Statistics in Our Shop</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
              <div class="col-12">
                  <div class="card-img-top" id="mychart2"></div>
              </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  </div>







  {% include 'product/footer.html' %}


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>
