<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>almost 9</title>
  <link rel="shortcut icon" type="image⁄x-icon" href="https://e.unicode-table.com/orig/20/d45ac026c437c9b9bc17eea764c631.png">
  <link href="{% static 'product/bootstrap4/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="screen"></link>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href="{% static '/product/css/base.css' %}" rel="stylesheet" />
  <link href="{% static 'single_pages/css/landing.css' %}" rel="stylesheet" type="text/css" media="screen" />

  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=DM+Serif+Display:ital@0;1&family=Noto+Sans+KR:wght@500;700;900&family=Noto+Serif+KR&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/65f5e6b721.js" crossorigin="anonymous"></script>		<!-- fontawesome 사용시 필요 -->
</head>
<body>
  {% include 'product/navbar.html' %}
  <section>
      <div class="row">
          <div class="col-lg-7" id="main-area">
              <img src="https://i.pinimg.com/originals/22/a0/a1/22a0a16d69d5e990fdbd64a4ed8444de.jpg">
          </div>
          <div class="col-lg-5 text-light">
              <div class="row ml-2">
                  <p class="ml-6" style="font-family: 'Noto Sans KR', sans-serif; font-size:6em;">we</p>
                  <p class="ml-3" style="font-family: 'Baskervville', serif; font-size:5em;">are</p>
                  <p class="ml-8" style="font-family: 'DM Serif Display', serif; font-size:7em;">almost 9!</p>
              </div>

              <hr style="background: #c95020; height: 2px; border: 1;">
              <hr style="background: #c95020; height: 2px; border: 1;">


              <div class="row mt-4 ml-5 margin-for-footer">
                  <h2 style="font-family: 'Baskervville', serif;">Recent Products</h2>
                      {% for product in recent_products %}
                      <div class="card mt-1 mx-0">
                           <a href="{{product.get_absolute_url}}" class="text-decoration-none text-dark">
                               <div class="card-body">
                                   <div class="row">
                                       <div class="col-3">
                                           <img src="{{product.image.url}}" class="mr-1 rounded-circle recent">
                                       </div>
                                       <div class="col-8" style="font-family: 'Noto Serif KR', serif;">
                                           <h6>{{product.title}}</h6>
                                           <h7>{{product.price}}원</h7>
                                           {% if product.category %}
                                           <p style="color: #c95020;">{{ product.category }}</p>
                                           {% endif %}
                                       </div>
                                   </div>
                               </div>
                           </a>
                      </div>
                      {% endfor %}
              </div>


              </div>
          </div>
      </div>
  </section>


      {% include 'product/footer.html' %}

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>