<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>almost 9</title>
  <link rel="shortcut icon" type="image⁄x-icon" href="https://e.unicode-table.com/orig/20/d45ac026c437c9b9bc17eea764c631.png">
  <link href="{% static 'product/bootstrap4/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="screen"></link>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href="{% static '/product/css/base.css' %}" rel="stylesheet" />
    <link href="{% static '/product/css/item.css' %}" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=DM+Serif+Display:ital@0;1&family=Noto+Sans+KR:wght@500;700;900&family=Noto+Serif+KR&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/65f5e6b721.js" crossorigin="anonymous"></script>		<!-- fontawesome 사용시 필요 -->
</head>
<body>
  {% include 'product/navbar.html' %}
  <section>
    <div class="container">
      <div class="row">
        <div class="col align-self-center">
          <div class="container">

              {% if user.is_authenticated %}
                <h3 class="text-center mt-5 mb-2 text-light" style="font-family: 'Noto Serif KR', serif;">
                  {{ user.username }}님, 환영합니다!
                </h3>
                <div class="mypage_content card">
                    <div class="card-body" style="text-align:left;">
                    <h5 class="text-light text-center mb-3">회원정보: {{user.email}}</h5>
                    <div class="row my-5">
                        <h5 class="text-light">[댓글 목록]</h5>
                        {% for comment in comment_lists %}
                            <div class="card mt-1 mx-0">
                                <div class="card-body" style="background-color: white; width: 100%;">
                                    <h6>
                                        <a href="{{comment.get_absolute_url}}" class="text-decoration-none text-dark">
                                            {{comment}}
                                        </a>
                                    </h6>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    <div class="row my-5">
                        <h5 class="text-light mb-1">[찜 목록]</h5>
                        <div class="container">
                                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-3 justify-content-center">
                                    {% for p in user.scrap_name.all %}
                                    <div class="col mb-5">
                                        <div class="card h-100" id="product-{{p.pk}}">
                                            <!-- Product image-->
                                            <a href="{{ p.get_absolute_url }}">
                                                <img class="card-img-top" id="list_img" src="{{ p.image.url }}" alt="상품 이미지" />
                                            </a>
                                            <!-- Product details -->
                                            <div class="card-body p-4">
                                                <div class="text-center">
                                                    <a class="badge bg-light text-decoration-none link-light mb-2"
                                                       href="{{p.manufacturer.get_absolute_url}}" style="color: #c95020;">
                                                        {{ p.manufacturer | upper }}
                                                    </a>
                                                    <!-- Product name -->
                                                    <h5 class="fw-bolder">
                                                        <a href="{{ p.get_absolute_url }}" class="text-decoration-none mb-2">{{ p.title }}</a>
                                                    </h5>
                                                    <!-- Product hook_text -->
                                                    <p class="mb-2">{{ p.hook_text }}</p>
                                                    <!-- Product price -->
                                                    <p class="mb-2">{{ p.price }}원</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                    </div>

                </div>
              {% endif %}
            </div>
        </div>
      </div>
    </div>
    </div>
  </section>


      {% include 'product/footer.html' %}

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>