body {
    background-color: #111530;
    overflow-x:hidden;
}
/* 나브바 */
.navTotal {
    color: #111530;
}
#nav {
    background-color: #c95020;
}
.menu-bar {
    cursor: pointer;
}
.logo {
    font-weight: bold;
    font-family: 'DM Serif Display', serif;
    color: #111530;
}
.nav-menu {
    font-weight: bold;
    font-family: 'Noto Serif KR', serif;
}
.nav-link {
    color: #111530;
}
.nav-link:hover {
    color: #111530;
    opacity: .8;
}

/* 서치바 */
.searchBtn, .commentBtn {
    background-color: #111530;
    color: white;
}
.searchBtn:hover , .searchBtn:active, .commentBtn:hover {
    background-color: rgba(17, 21, 48, 0.8);
    color: white;
}



/* footer */
footer {
    fixed: none;
    background-color: #111530;
    line-height: 200%;
    font-family: 'Noto Serif KR', serif;

}

footer p {
    font-size: 13px;
}

