/* 제조사 버튼 */
.link-light {
    color: #000 !important;
    font-family: 'Noto Serif KR', serif;
}
.link-light:hover {
    background-color: #fff;
    color: #000 !important;
    opacity: 0.9;
}
/* 카테고리 링크 */
.categories {
    color: #c95020;
    font-family: 'Noto Serif KR', serif;
}
.categories:hover {
    color: #c95020;
    opacity: .8;
}
/* 상품 */
.card {
    background-color: #111530;
    border: none;
    color: white;
    font-family: 'Noto Serif KR', serif;
}
.card a {
    color: #c95020;
}
.badge {
    color: #c95020;
}
#detail_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

#list_img {
    height: 28em;
    object-fit: cover;
    border-radius: 40% 20% 40% 10%;
}
.product-info {
    font-family: 'Noto Serif KR', serif;
}

.pagination a {
    color: #c95020;
}
/* 상품 등록/수정 플로팅 버튼 */
.floating_btn {
  display:table;

    height: 60px;
    width: 60px;
    position: fixed;
    bottom: 60px;
    text-decoration: none;
    border-radius: 100px;
    background-color: #fff;
    color: #c95020;
    margin-left: 50px;
    right:18px;
}
.floating_btn a {
    padding-top: 4px;
    text-align: center;
    color: inherit;
    text-decoration-line: none;
    display:table-cell;
    vertical-align:middle;
}